# tp

./: AboutUs.html  AboutUs.page-vue-render.js  Configuration.html  Configuration.page-vue-render.js  DevOps.html  DevOps.page-vue-render.js  DeveloperGuide.html  DeveloperGuide.page-vue-render.js  Documentation.html  Documentation.page-vue-render.js  Logging.html  Logging.page-vue-render.js  README.md  SettingUp.html  SettingUp.page-vue-render.js  Testing.html  Testing.page-vue-render.js  UserGuide.html  UserGuide.page-vue-render.js  build.gradle  index.html  index.page-vue-render.js
docs/: AboutUs.md  DeveloperGuide.md  UserGuide.md  index.md  site.json
docs/_markbind/layouts/: default.md
docs/diagrams/: AddSequenceDiagram-Logic.puml  AddSequenceDiagram-Model.puml  BetterModelClassDiagram.puml  DeleteSequenceDiagram.puml  LogicClassDiagram.puml  ModelClassDiagram.puml  ParserClasses.puml  StorageClassDiagram.puml  UiClassDiagram.puml
src/main/java/seedu/address/: MainApp.java
src/main/java/seedu/address/logic/: ConfirmationManager.java  Logic.java  LogicManager.java  Messages.java
src/main/java/seedu/address/model/: AddressBook.java  Model.java  ModelManager.java  (+3 more)
src/main/resources/view/: DarkTheme.css  LessonListCard.fxml  MainWindow.fxml  PersonListCard.fxml
src/test/data/JsonAddressBookStorageTest/: invalidAndValidPersonAddressBook.json  invalidPersonAddressBook.json
src/test/data/JsonSerializableAddressBookTest/: duplicatePersonAddressBook.json  invalidPersonAddressBook.json  typicalPersonsAddressBook.json
src/test/data/JsonUserPrefsStorageTest/: ExtraValuesUserPref.json  TypicalUserPref.json
team/: johndoe.html  johndoe.page-vue-render.js
(+146 files in other folders)
